<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- mandeleiev.html                                    :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: azeghmi <marvin@42.fr>                     +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/10/14 09:00:49 by azeghmi           #+#    #+#            -->
<!-- Updated: 2019/10/14 09:00:51 by azeghmi          ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Periodic Table Mendeleiv</title>
        <style>
        	html, body
        	{
        		height: 100%;
        		width: 100%;
        		margin: auto;
        	}
        	body
        	{
        		background-size: 100%;
				background-color: black;
  				background-repeat: no-repeat;
				background-image:url("https://www.courrierinternational.com/sites/ci_master/files/styles/image_original_1280/public/assets/images/gettyimages-89858309-w.jpg?itok=5IAKNc9B");
				background-attachment: fixed;
				background-size: cover;
				background-position: center;
        	}
        	.periodic-table
        	{
 				display: grid;
  				grid-template-columns: repeat(18, 1fr [col-start]);/* 18 columns */
  				grid-template-rows: repeat(10, 100px [col-start]);/* 10 rows */
			}
			.periodic-table .element 
			{
				border: 2px solid #fff;
				text-align: center;
				padding-top: 30px;
				font-family: Arial;
				font-weight: bold;
			}
			/* 1er élément  */ 
			.periodic-table .element.-n1 
			{
  				grid-column: 1/2;
  				grid-row: 1/2;
			}
			/* 2ème élément  */ 
			.periodic-table .element.-n2 
			{
  				grid-column: 18/19;
  				grid-row: 1/2	;
			}
			/* 3ème élément  */
			.periodic-table .element.-n3 
			{
  				grid-column: 1/2;
  				grid-row: 2/3;
			}
			/* 4ème élément  */
			.periodic-table .element.-n4 
			{
  				grid-column: 2/3;
  				grid-row: 2/3;
			}
			/* 5ème élément  */
			.periodic-table .element.-n5 
			{
  				grid-column: 13/14;
  				grid-row: 2/3;
			}
			/* 6ème élément  */
			.periodic-table .element.-n6
			{
  				grid-column: 14/15;
  				grid-row: 2/3;
			}
			/* 7ème élément  */
			.periodic-table .element.-n7
			{
  				grid-column: 15/16;
  				grid-row: 2/3;
			}
			/* 8ème élément  */
			.periodic-table .element.-n8
			{
  				grid-column: 16/17;
  				grid-row: 2/3;
			}
			/* 9ème élément  */
			.periodic-table .element.-n9
			{
  				grid-column: 17/18;
  				grid-row: 2/3;
			}
			/* 10ème élément  */
			.periodic-table .element.-n10
			{
  				grid-column: 18/19;
  				grid-row: 2/3;
			}
			/* 11ème élément  */
			.periodic-table .element.-n11
			{
  				grid-column: 1/2;
  				grid-row: 3/4;
			}
			/* 12ème élément  */
			.periodic-table .element.-n12
			{
  				grid-column: 2/3;
  				grid-row: 3/4;
			}
			/* 13ème élément  */
			.periodic-table .element.-n13
			{
  				grid-column: 13/14;
  				grid-row: 3/4;
			}
			/* 14ème élément  */
			.periodic-table .element.-n14
			{
  				grid-column: 14/15;
  				grid-row: 3/4;
			}
			/* 15ème élément  */
			.periodic-table .element.-n15
			{
  				grid-column: 15/16;
  				grid-row: 3/4;
			}
			/* 16ème élément  */
			.periodic-table .element.-n16
			{
  				grid-column: 16/17;
  				grid-row: 3/4;
			}
			/* 17ème élément  */
			.periodic-table .element.-n17
			{
  				grid-column: 17/18;
  				grid-row: 3/4;
			}
			/* 18ème élément  */
			.periodic-table .element.-n18
			{
  				grid-column: 18/19;
  				grid-row: 3/4;
			}
			/* 19ème élément  */
			.periodic-table .element.-n19
			{
  				grid-column: 1/2;
  				grid-row: 4/5;
			}
			/* 20ème élément  */
			.periodic-table .element.-n20
			{
  				grid-column: 2/3;
  				grid-row: 4/5;
			}
			/* 21ème élément  */
			.periodic-table .element.-n21
			{
  				grid-column: 3/4;
  				grid-row: 4/5;
			}
			/* 22ème élément  */
			.periodic-table .element.-n22
			{
  				grid-column: 4/5;
  				grid-row: 4/5;
			}
			/* 23ème élément  */
			.periodic-table .element.-n23
			{
  				grid-column: 5/6;
  				grid-row: 4/5;
			}/* 24ème élément  */
			.periodic-table .element.-n24
			{
  				grid-column: 6/7;
  				grid-row: 4/5;
			}
			/* 25ème élément  */
			.periodic-table .element.-n25
			{
  				grid-column: 7/8;
  				grid-row: 4/5;
			}
			/* 26ème élément  */
			.periodic-table .element.-n26
			{
  				grid-column: 8/9;
  				grid-row: 4/5;
			}
			/* 27ème élément  */
			.periodic-table .element.-n27
			{
  				grid-column: 9/10;
  				grid-row: 4/5;
			}
			/* 28ème élément  */
			.periodic-table .element.-n28
			{
  				grid-column: 10/11;
  				grid-row: 4/5;
			}
			/* 29ème élément  */
			.periodic-table .element.-n29
			{
  				grid-column: 11/12;
  				grid-row: 4/5;
			}
			/* 30ème élément  */
			.periodic-table .element.-n30
			{
  				grid-column: 12/13;
  				grid-row: 4/5;
			}
			/* 31ème élément  */
			.periodic-table .element.-n31
			{
  				grid-column: 13/14;
  				grid-row: 4/5;
			}
			/* 32ème élément  */
			.periodic-table .element.-n32
			{
  				grid-column: 14/15;
  				grid-row: 4/5;
			}
			/* 33ème élément  */
			.periodic-table .element.-n33
			{
  				grid-column: 15/16;
  				grid-row: 4/5;
			}
			/* 34ème élément  */
			.periodic-table .element.-n34
			{
  				grid-column: 16/17;
  				grid-row: 4/5;
			}
			/* 35ème élément  */
			.periodic-table .element.-n35
			{
  				grid-column: 17/18;
  				grid-row: 4/5;
			}
			/* 36ème élément  */
			.periodic-table .element.-n36
			{
  				grid-column: 18/19;
  				grid-row: 4/5;
			}
			/* 37ème élément  */
			.periodic-table .element.-n37
			{
  				grid-column: 1/2;
  				grid-row: 5/6;
			}
			/* 38ème élément  */
			.periodic-table .element.-n38
			{
  				grid-column: 2/3;
  				grid-row: 5/6;
			}
			/* 39ème élément  */
			.periodic-table .element.-n39
			{
  				grid-column: 3/4;
  				grid-row: 5/6;
			}
			/* 40ème élément  */
			.periodic-table .element.-n40
			{
  				grid-column: 4/5;
  				grid-row: 5/6;
			}
			/* 41ème élément  */
			.periodic-table .element.-n41
			{
  				grid-column: 5/6;
  				grid-row: 5/6;
			}
			/* 42ème élément  */
			.periodic-table .element.-n42
			{
  				grid-column: 6/7;
  				grid-row: 5/6;
			}
			/* 43ème élément  */
			.periodic-table .element.-n43
			{
  				grid-column: 7/8;
  				grid-row: 5/6;
			}
			/* 44ème élément  */
			.periodic-table .element.-n44
			{
  				grid-column: 8/9;
  				grid-row: 5/6;
			}
			/* 45ème élément  */
			.periodic-table .element.-n45
			{
  				grid-column: 9/10;
  				grid-row: 5/6;
			}
			/* 46ème élément  */
			.periodic-table .element.-n46
			{
  				grid-column: 10/11;
  				grid-row: 5/6;
			}
			/* 47ème élément  */
			.periodic-table .element.-n47
			{
  				grid-column: 11/12;
  				grid-row: 5/6;
			}
			/* 48ème élément  */
			.periodic-table .element.-n48
			{
  				grid-column: 12/13;
  				grid-row: 5/6;
			}
			/* 49ème élément  */
			.periodic-table .element.-n49
			{
  				grid-column: 13/14;
  				grid-row: 5/6;
			}
			/* 50ème élément  */
			.periodic-table .element.-n50
			{
  				grid-column: 14/15;
  				grid-row: 5/6;
			}
			/* 51ème élément  */
			.periodic-table .element.-n51
			{
  				grid-column: 15/16;
  				grid-row: 5/6;
			}
			/* 52ème élément  */
			.periodic-table .element.-n52
			{
  				grid-column: 16/17;
  				grid-row: 5/6;
			}
			/* 53ème élément  */
			.periodic-table .element.-n53
			{
  				grid-column: 17/18;
  				grid-row: 5/6;
			}
			/* 54ème élément  */
			.periodic-table .element.-n54
			{
  				grid-column: 18/19;
  				grid-row: 5/6;
			}
			/* 55ème élément  */
			.periodic-table .element.-n55
			{
  				grid-column: 1/2;
  				grid-row: 6/7;
			}
			/* 56ème élément  */
			.periodic-table .element.-n56
			{
  				grid-column: 2/3;
  				grid-row: 6/7;
			}
			/* 57ème élément  */
			.empty
			{
  				grid-column: 3/4;
  				grid-row: 6/7;
			}
			/* 72ème élément  */
			.periodic-table .element.-n72
			{
  				grid-column: 4/5;
  				grid-row: 6/7;
			}
			/* 73ème élément  */
			.periodic-table .element.-n73
			{
  				grid-column: 5/6;
  				grid-row: 6/7;
			}
			/* 74ème élément  */
			.periodic-table .element.-n74
			{
  				grid-column: 6/7;
  				grid-row: 6/7;
			}
			/* 75ème élément  */
			.periodic-table .element.-n75
			{
  				grid-column: 7/8;
  				grid-row: 6/7;
			}
			/* 76ème élément  */
			.periodic-table .element.-n76
			{
  				grid-column: 8/9;
  				grid-row: 6/7;
			}
			/* 77ème élément  */
			.periodic-table .element.-n77
			{
  				grid-column: 9/10;
  				grid-row: 6/7;
			}
			/* 78ème élément  */
			.periodic-table .element.-n78
			{
  				grid-column: 10/11;
  				grid-row: 6/7;
			}
			/* 79ème élément  */
			.periodic-table .element.-n79
			{
  				grid-column: 11/12;
  				grid-row: 6/7;
			}
			/* 80ème élément  */
			.periodic-table .element.-n80
			{
  				grid-column: 12/13;
  				grid-row: 6/7;
			}
			/* 81ème élément  */
			.periodic-table .element.-n81
			{
  				grid-column: 13/14;
  				grid-row: 6/7;
			}
			/* 82ème élément  */
			.periodic-table .element.-n82
			{
  				grid-column: 14/15;
  				grid-row: 6/7;
			}
			/* 83ème élément  */
			.periodic-table .element.-n83
			{
  				grid-column: 15/16;
  				grid-row: 6/7;
			}
			/* 84ème élément  */
			.periodic-table .element.-n84
			{
  				grid-column: 16/17;
  				grid-row: 6/7;
			}
			/* 85ème élément  */
			.periodic-table .element.-n85
			{
  				grid-column: 17/18;
  				grid-row: 6/7;
			}
			/* 86ème élément  */
			.periodic-table .element.-n86
			{
  				grid-column: 18/19;
  				grid-row: 6/7;
			}
			/* 87ème élément  */
			.periodic-table .element.-n87
			{
  				grid-column: 1/2;
  				grid-row: 7/8;
			}
			/* 88ème élément  */
			.periodic-table .element.-n88
			{
  				grid-column: 2/3;
  				grid-row: 7/8;
			}
			/* 89-103ème élément  */
			.empty2
			{
  				grid-column: 3/4;
  				grid-row: 7/8;
			}
			/* 104ème élément  */
			.periodic-table .element.-n104
			{
  				grid-column: 4/5;
  				grid-row: 7/8;
			}
			/* 105ème élément  */
			.periodic-table .element.-n105
			{
  				grid-column: 5/6;
  				grid-row: 7/8;
			}
			/* 106ème élément  */
			.periodic-table .element.-n106
			{
  				grid-column: 6/7;
  				grid-row: 7/8;
			}
			/* 107ème élément  */
			.periodic-table .element.-n107
			{
  				grid-column: 7/8;
  				grid-row: 7/8;
			}
			/* 108ème élément  */ 
			.periodic-table .element.-n108 
			{
  				grid-column: 8/9;
  				grid-row: 7/8;
			}
			/* 109ème élément  */ 
			.periodic-table .element.-n109
			{
  				grid-column: 9/10;
  				grid-row: 7/8;
			}
			/* 110ème élément  */ 
			.periodic-table .element.-n110
			{
  				grid-column: 10/11;
  				grid-row: 7/8;
			}
			/* 111ème élément  */ 
			.periodic-table .element.-n111
			{
  				grid-column: 11/12;
  				grid-row: 7/8;
			}
			/* 112ème élément  */ 
			.periodic-table .element.-n112 
			{
  				grid-column: 12/13;
  				grid-row: 7/8;
			}
			/* 113ème élément  */ 
			.periodic-table .element.-n113
			{
  				grid-column: 13/14;
  				grid-row: 7/8;
			}
			/* 114ème élément  */ 
			.periodic-table .element.-n114
			{
  				grid-column: 14/15;
  				grid-row: 7/8;
			}
			/* 115ème élément  */ 
			.periodic-table .element.-n115
			{
  				grid-column: 15/16;
  				grid-row: 7/8;
			}
			/* 116ème élément  */ 
			.periodic-table .element.-n116
			{
  				grid-column: 16/17;
  				grid-row: 7/8;
			}
			/* 117ème élément  */ 
			.periodic-table .element.-n117
			{
  				grid-column: 17/18;
  				grid-row: 7/8;
			}
			/* 118ème élément  */ 
			.periodic-table .element.-n118 
			{
  				grid-column: 18/19;
  				grid-row: 7/8;
			}
			/* 57ème élément  */ 
			.periodic-table .element.-n57 
			{
  				grid-column: 4/5;
  				grid-row: 9/10;
			}
			/* 58ème élément  */ 
			.periodic-table .element.-n58 
			{
  				grid-column: 5/6;
  				grid-row: 9/10;
			}
			/* 59ème élément  */ 
			.periodic-table .element.-n59
			{
  				grid-column: 6/7;
  				grid-row: 9/10;
			}
			/* 60ème élément  */ 
			.periodic-table .element.-n60 
			{
  				grid-column: 7/8;
  				grid-row: 9/10;
			}
			/* 61ème élément  */ 
			.periodic-table .element.-n61 
			{
  				grid-column: 8/9;
  				grid-row: 9/10;
			}
			/* 62ème élément  */ 
			.periodic-table .element.-n62 
			{
  				grid-column: 9/10;
  				grid-row: 9/10;
			}
			/* 63ème élément  */ 
			.periodic-table .element.-n63 
			{
  				grid-column: 10/11;
  				grid-row: 9/10;
			}
			/* 64ème élément  */ 
			.periodic-table .element.-n64 
			{
  				grid-column: 11/12;
  				grid-row: 9/10;
			}
			/* 65ème élément  */ 
			.periodic-table .element.-n65 
			{
  				grid-column: 12/13;
  				grid-row: 9/10;
			}
			/* 66ème élément  */ 
			.periodic-table .element.-n66 
			{
  				grid-column: 13/14;
  				grid-row: 9/10;
			}
			/* 67ème élément  */ 
			.periodic-table .element.-n67 
			{
  				grid-column: 14/15;
  				grid-row: 9/10;
			}
			/* 68ème élément  */ 
			.periodic-table .element.-n68 
			{
  				grid-column: 15/16;
  				grid-row: 9/10;
			}
			/* 69ème élément  */ 
			.periodic-table .element.-n69 
			{
  				grid-column: 16/17;
  				grid-row: 9/10;
			}
			/* 70ème élément  */ 
			.periodic-table .element.-n70 
			{
  				grid-column: 17/18;
  				grid-row: 9/10;
			}
			/* 71ème élément  */ 
			.periodic-table .element.-n71 
			{
  				grid-column: 18/19;
  				grid-row: 9/10;
			}
			/* 89ème élément  */ 
			.periodic-table .element.-n89
			{
  				grid-column: 4/5;
  				grid-row: 10/11;
			}
			/* 90ème élément  */ 
			.periodic-table .element.-n90
			{
  				grid-column: 5/6;
  				grid-row: 10/11;
			}
			/* 91ème élément  */ 
			.periodic-table .element.-n91 
			{
  				grid-column: 6/7;
  				grid-row: 10/11;
			}
			/* 92ème élément  */ 
			.periodic-table .element.-n92
			{
  				grid-column: 7/8;
  				grid-row: 10/11;
			}
			/* 93ème élément  */ 
			.periodic-table .element.-n93 
			{
  				grid-column: 8/9;
  				grid-row: 10/11;
			}
			/* 94ème élément  */ 
			.periodic-table .element.-n94
			{
  				grid-column: 9/10;
  				grid-row: 10/11;
			}
			/* 95ème élément  */ 
			.periodic-table .element.-n95 
			{
  				grid-column: 10/11;
  				grid-row: 10/11;
			}
			/* 96ème élément  */ 
			.periodic-table .element.-n96 
			{
  				grid-column: 11/12;
  				grid-row: 10/11;
			}
			/* 97ème élément  */ 
			.periodic-table .element.-n97 
			{
  				grid-column: 12/13;
  				grid-row: 10/11;
			}
			/* 98ème élément  */ 
			.periodic-table .element.-n98 
			{
  				grid-column: 13/14;
  				grid-row: 10/11
			}
			/* 99ème élément  */ 
			.periodic-table .element.-n99 
			{
  				grid-column: 14/15;
  				grid-row: 10/11;
			}
			/* 100ème élément  */ 
			.periodic-table .element.-n100 
			{
  				grid-column: 15/16;
  				grid-row: 10/11;
			}
			/* 101ème élément  */ 
			.periodic-table .element.-n101 
			{
  				grid-column: 16/17;
  				grid-row: 10/11;
			}
			/* 102ème élément  */ 
			.periodic-table .element.-n102 
			{
  				grid-column: 17/18;
  				grid-row: 10/11;
			}
			/* 103ème élément  */ 
			.periodic-table .element.-n103 
			{
  				grid-column: 18/19;
  				grid-row: 10/11;
			}
			.mass 
			{	
				display: block;
				font-size:0.8em;
				margin-top: -30px;
				margin-bottom: 0;
				margin-left: 0;
				margin-right: 0;
				text-align:right;
			}
			.num 
			{	
				display: block;
				font-size:0.8em;
				margin-top: 0;
				margin-bottom: 0px;
				margin-left: 0;
				margin-right: 0;
				text-align:left; 
			}
			.bleulight {background-color: rgba(44, 83, 117, 0.5)}
			.greenlight {background-color: rgba(122, 226, 198, 0.5)}
			.purple {background-color: rgba(75, 43, 126, 0.5)}
			.pink {background-color: rgba(152, 51, 147, 0.5)}
			.rouge {background-color: rgba(161, 54, 98, 0.5)}
			.darkgreen {background-color: rgba(52, 154, 137, 0.5)}
			.jaune {background-color: rgba(188, 200, 85, 0.5)}
			.corail {background-color: rgba(184, 101, 101, 0.5)}
			.nuit {background-color: rgba(82, 94, 148, 0.5)}
			.bleu6 {background-color: rgba(200, 192, 192, 0.5)}
			.bleu7 {background-color: rgba(235, 217, 227, 0.5)}
        </style>
    </head>
    <body>
    	<h1 align="center" contenteditable="true">Periodic Table of Element Dimitri Mandeleiv</h1>
    	<div class="periodic-table">
  			<div contenteditable="true" class="element -n1 -reactive-nonmetal bleulight"> <p class=mass> 1 </p> <h2> H </h2> <p class=num> 1 </p> </div>
  			<div contenteditable="true" class="element -n2 -noble-gas greenlight"><p class=mass> 4.00 </p> <h2> He </h2> <p class=num> 2 </p> </div>
  			<div contenteditable="true" class="element -n3 -alkali-metal purple"><p class=mass> 6.93 </p> <h2> Li </h2> <p class=num> 3 </p> </div>
  			<div contenteditable="true" class="element -n4 -alkaline-earth-metal pink"> <p class=mass> 9.01 </p> <h2> Be </h2> <p class=num> 4 </p> </div>
  			<div contenteditable="true" class="element -n5 -alkali-metal rouge"><p class=mass> 10.81 </p> <h2> B </h2> <p class=num> 5 </p> </div>
  			<div contenteditable="true" class="element -n6 -reactive-nonmetal bleulight"> <p class=mass> 12.01 </p> <h2> C </h2> <p class=num> 6 </p> </div>
  			<div contenteditable="true" class="element -n7 -reactive-nonmetal bleulight"> <p class=mass> 14.00 </p> <h2> N </h2> <p class=num> 7 </p> </div>
  			<div contenteditable="true" class="element -n8 -reactive-nonmetal bleulight"> <p class=mass> 15.99 </p> <h2> O </h2> <p class=num> 8 </p> </div>
  			<div contenteditable="true" class="element -n9 -noble-gas darkgreen"><p class=mass> 18.99 </p> <h2> F </h2> <p class=num> 9 </p> </div>
  			<div contenteditable="true" class="element -n10 -noble-gas greenlight"><p class=mass> 20.17 </p> <h2> Ne </h2> <p class=num> 10 </p> </div>
  			<div contenteditable="true" class="element -n11 -alkali-metal purple"><p class=mass> 22.98 </p> <h2> Na </h2> <p class=num> 11 </p> </div>
  			<div contenteditable="true" class="element -n12 -alkaline-earth-metal pink"> <p class=mass> 24.30 </p> <h2> Mg </h2> <p class=num> 12 </p> </div>
  			<div contenteditable="true" class="element -n13 -metalloid pink"> <p class=mass> 26.98 </p> <h2> Al </h2> <p class=num> 13 </p> </div>
  			<div contenteditable="true" class="element -n14 -alkali-metal rouge"><p class=mass> 28.08 </p> <h2> Si </h2> <p class=num> 14 </p> </div>
  			<div contenteditable="true" class="element -n15 -reactive-nonmetal bleulight"> <p class=mass> 30.97 </p> <h2> P </h2> <p class=num> 15 </p> </div>
  			<div contenteditable="true" class="element -n16 -reactive-nonmetal bleulight"> <p class=mass> 32.06 </p> <h2> S </h2> <p class=num> 16 </p> </div>
  			<div contenteditable="true" class="element -n17 -noble-gas darkgreen"><p class=mass> 35.45 </p> <h2> Cl </h2> <p class=num> 17 </p> </div>
  			<div contenteditable="true" class="element -n18 -noble-gas greenlight"><p class=mass> 39.94 </p> <h2> Ar </h2> <p class=num> 18 </p> </div>
  			<div contenteditable="true" class="element -n19 -alkali-metal purple"><p class=mass> 39.09 </p> <h2> K </h2> <p class=num> 19 </p> </div>
  			<div contenteditable="true" class="element -n20 -alkaline-earth-metal pink"> <p class=mass> 40.07 </p> <h2> Ca </h2> <p class=num> 20 </p> </div>
  			<div contenteditable="true" class="element -n21 -alkaline-earth-metal jaune"> <p class=mass> 44.95 </p> <h2> Sc </h2> <p class=num> 21 </p> </div>
  			<div contenteditable="true" class="element -n22 -alkaline-earth-metal jaune"> <p class=mass> 47.86 </p> <h2> Ti </h2> <p class=num> 22 </p> </div>
  			<div contenteditable="true" class="element -n23 -alkaline-earth-metal jaune"> <p class=mass> 50.94 </p> <h2> V </h2> <p class=num> 23 </p> </div>
  			<div contenteditable="true" class="element -n24 -alkaline-earth-metal jaune"> <p class=mass> 51.99 </p> <h2> Cr </h2> <p class=num> 24 </p> </div>
  			<div contenteditable="true" class="element -n25 -alkaline-earth-metal jaune"> <p class=mass> 54.93 </p> <h2> Mn </h2> <p class=num> 25 </p> </div>
  			<div contenteditable="true" class="element -n26 -alkaline-earth-metal jaune"> <p class=mass> 55.84 </p> <h2> Fe </h2> <p class=num> 26 </p> </div>
  			<div contenteditable="true" class="element -n27 -alkaline-earth-metal jaune"> <p class=mass> 58.93 </p> <h2> Co </h2> <p class=num> 27 </p> </div>
  			<div contenteditable="true" class="element -n28 -alkaline-earth-metal jaune"> <p class=mass> 58.69 </p> <h2> Ni </h2> <p class=num> 28 </p> </div>
  			<div contenteditable="true" class="element -n29 -alkaline-earth-metal jaune"> <p class=mass> 63.54 </p> <h2> Su </h2> <p class=num> 29 </p> </div>
  			<div contenteditable="true" class="element -n30 -metalloid pink"> <p class=mass> 65.38 </p> <h2> Zn </h2> <p class=num> 30 </p> </div>
  			<div contenteditable="true" class="element -n31 -metalloid pink"> <p class=mass> 69.72 </p> <h2> Ga </h2> <p class=num> 31 </p> </div>
  			<div contenteditable="true" class="element -n32 -alkali-metal rouge"><p class=mass> 72.63 </p> <h2> Ge </h2> <p class=num> 32 </p> </div>
  			<div contenteditable="true" class="element -n33 -alkali-metal rouge"><p class=mass> 74.92 </p> <h2> As </h2> <p class=num> 33 </p> </div>
  			<div contenteditable="true" class="element -n34 -reactive-nonmetal bleulight"> <p class=mass> 78.97 </p> <h2> Se </h2> <p class=num> 34 </p> </div>
  			<div contenteditable="true" class="element -n35 -noble-gas darkgreen"><p class=mass> 79.90 </p> <h2> Br </h2> <p class=num> 35 </p> </div>
  			<div contenteditable="true" class="element -n36 -noble-gas greenlight"><p class=mass> 83.79 </p> <h2> Kr </h2> <p class=num> 36 </p> </div>
  			<div contenteditable="true" class="element -n37 -alkali-metal purple"><p class=mass> 85.46 </p> <h2> Rb </h2> <p class=num> 37 </p> </div>
  			<div contenteditable="true" class="element -n38 -alkaline-earth-metal pink"> <p class=mass> 87.62 </p> <h2> Sr </h2> <p class=num> 38 </p> </div>
  			<div contenteditable="true" class="element -n39 -alkaline-earth-metal jaune"> <p class=mass> 88.90 </p> <h2> Y </h2> <p class=num> 39 </p> </div>
  			<div contenteditable="true" class="element -n40 -alkaline-earth-metal jaune"> <p class=mass> 91.22 </p> <h2> Zr </h2> <p class=num> 40 </p> </div>
  			<div contenteditable="true" class="element -n41 -alkaline-earth-metal jaune"> <p class=mass> 92.90 </p> <h2> Nb </h2> <p class=num> 41 </p> </div>
  			<div contenteditable="true" class="element -n42 -alkaline-earth-metal jaune"> <p class=mass> 95.95 </p> <h2> Mo </h2> <p class=num> 42 </p> </div>
  			<div contenteditable="true" class="element -n43 -alkaline-earth-metal jaune"> <p class=mass> 98 </p> <h2> Tc </h2> <p class=num> 43 </p> </div>
  			<div contenteditable="true" class="element -n44 -alkaline-earth-metal jaune"> <p class=mass> 101.07 </p> <h2> Ru </h2> <p class=num> 44 </p> </div>
  			<div contenteditable="true" class="element -n45 -alkaline-earth-metal jaune"> <p class=mass> 102.90 </p> <h2> Rh </h2> <p class=num> 45 </p> </div>
  			<div contenteditable="true" class="element -n46 -alkaline-earth-metal jaune"> <p class=mass> 106.42 </p> <h2> Pd </h2> <p class=num> 46 </p> </div>
  			<div contenteditable="true" class="element -n47 -alkaline-earth-metal jaune"> <p class=mass> 107.86 </p> <h2> Ag </h2> <p class=num> 47 </p> </div>
  			<div contenteditable="true" class="element -n48 -metalloid pink"> <p class=mass> 112.41 </p> <h2> Cd </h2> <p class=num> 48 </p> </div>
  			<div contenteditable="true" class="element -n49 -metalloid pink"> <p class=mass> 114.81 </p> <h2> In </h2> <p class=num> 49 </p> </div>
  			<div contenteditable="true" class="element -n50 -metalloid pink"> <p class=mass> 118.71 </p> <h2> Sn </h2> <p class=num> 50 </p> </div>
  			<div contenteditable="true" class="element -n51 -alkali-metal rouge"><p class=mass> 121.76 </p> <h2> Sb </h2> <p class=num> 51 </p> </div>
  			<div contenteditable="true" class="element -n52 -alkali-metal rouge"><p class=mass> 127.60 </p> <h2> Te </h2> <p class=num> 52 </p> </div>
  			<div contenteditable="true" class="element -n53 -noble-gas darkgreen"><p class=mass> 126.90 </p> <h2> I </h2> <p class=num> 53 </p> </div>
  			<div contenteditable="true" class="element -n54 -noble-gas greenlight"><p class=mass> 131.29 </p> <h2> Xe </h2> <p class=num> 54 </p> </div>
  			<div contenteditable="true" class="element -n55 -alkali-metal purple"><p class=mass> 132.90 </p> <h2> Cs </h2> <p class=num> 55 </p> </div>
  			<div contenteditable="true" class="element -n56 -alkaline-earth-metal pink"> <p class=mass> 137.32 </p> <h2> Ba </h2> <p class=num> 56 </p> </div>
  			<div contenteditable="true" class="element empty" style="color: white"> <h3> 57-71 </h2></div>
  			<div contenteditable="true" class="element -n72 -alkaline-earth-metal jaune"> <p class=mass> 178.49 </p> <h2> Hf </h2> <p class=num> 72 </p> </div>
  			<div contenteditable="true" class="element -n73 -alkaline-earth-metal jaune"> <p class=mass> 180.94 </p> <h2> Ta </h2> <p class=num> 73 </p> </div>
  			<div contenteditable="true" class="element -n74 -alkaline-earth-metal jaune"> <p class=mass> 183.84 </p> <h2> W </h2> <p class=num> 74 </p> </div>
  			<div contenteditable="true" class="element -n75 -alkaline-earth-metal jaune"> <p class=mass> 186.20 </p> <h2> Re </h2> <p class=num> 75 </p> </div>
  			<div contenteditable="true" class="element -n76 -alkaline-earth-metal jaune"> <p class=mass> 190.23 </p> <h2> Os </h2> <p class=num> 76 </p> </div>
  			<div contenteditable="true" class="element -n77 -alkaline-earth-metal jaune"> <p class=mass> 192.21 </p> <h2> Ir </h2> <p class=num> 77 </p> </div>
  			<div contenteditable="true" class="element -n78 -alkaline-earth-metal jaune"> <p class=mass> 195.08 </p> <h2> Pt </h2> <p class=num> 78 </p> </div>
  			<div contenteditable="true" class="element -n79 -alkaline-earth-metal jaune"> <p class=mass> 196.96 </p> <h2> Au </h2> <p class=num> 79 </p> </div>
  			<div contenteditable="true" class="element -n80 -metalloid pink"> <p class=mass> 200.59 </p> <h2> Hg </h2> <p class=num> 80 </p> </div>
  			<div contenteditable="true" class="element -n81 -metalloid pink"> <p class=mass> 204.38 </p> <h2> Ti </h2> <p class=num> 81 </p> </div>
  			<div contenteditable="true" class="element -n82 -metalloid pink"> <p class=mass> 207.20 </p> <h2> Pd </h2> <p class=num> 82 </p> </div>
  			<div contenteditable="true" class="element -n83 -metalloid pink"> <p class=mass> 208.98 </p> <h2> Bi </h2> <p class=num> 83 </p> </div>
  			<div contenteditable="true" class="element -n84 -metalloid pink"> <p class=mass> 209 </p> <h2> Po </h2> <p class=num> 84 </p> </div>
  			<div contenteditable="true" class="element -n85 -alkali-metal rouge"><p class=mass> 210 </p> <h2> At </h2> <p class=num> 85 </p> </div>
  			<div contenteditable="true" class="element -n86 -noble-gas greenlight"><p class=mass> 222 </p> <h2> Rn </h2> <p class=num> 86 </p> </div>
  			<div contenteditable="true" class="element -n87 -alkali-metal purple"><p class=mass> 223 </p> <h2> Fr </h2> <p class=num> 87 </p> </div>
  			<div contenteditable="true" class="element -n88 -alkaline-earth-metal pink"> <p class=mass> 226 </p> <h2> Ra </h2> <p class=num> 88 </p> </div>
  			<div contenteditable="true" class="element empty2" style="color: white"> <h3> 89-103 </h2></div>
  			<div contenteditable="true" class="element -n104 -alkaline-earth-metal jaune"> <p class=mass> 267 </p> <h2> Rf </h2> <p class=num> 104 </p> </div>
  			<div contenteditable="true" class="element -n105 -alkaline-earth-metal jaune"> <p class=mass> 268 </p> <h2> Db </h2> <p class=num> 105 </p> </div>
  			<div contenteditable="true" class="element -n106 -alkaline-earth-metal jaune"> <p class=mass> 269 </p> <h2> Sg </h2> <p class=num> 106 </p> </div>
  			<div contenteditable="true" class="element -n107 -alkaline-earth-metal jaune"> <p class=mass> 270 </p> <h2> Bh </h2> <p class=num> 107 </p> </div>
  			<div contenteditable="true" class="element -n108 -alkaline-earth-metal jaune"> <p class=mass> 277 </p> <h2> Hs </h2> <p class=num> 108 </p> </div>
  			<div contenteditable="true" class="element -n109 -reactive-nonmetal bleulight"> <p class=mass> 278 </p> <h2> Mt </h2> <p class=num> 109 </p> </div>
  			<div contenteditable="true" class="element -n110 -reactive-nonmetal bleulight"> <p class=mass> 281 </p> <h2> Ds </h2> <p class=num> 110 </p> </div>
  			<div contenteditable="true" class="element -n111 -reactive-nonmetal bleulight"> <p class=mass> 282 </p> <h2> Rg </h2> <p class=num> 111 </p> </div>
  			<div contenteditable="true" class="element -n112 -alkaline-earth-metal jaune"> <p class=mass> 285 </p> <h2> Cn </h2> <p class=num> 112 </p> </div>
  			<div contenteditable="true" class="element -n113 -reactive-nonmetal bleulight"> <p class=mass> 286 </p> <h2> Nh </h2> <p class=num> 113 </p> </div>
  			<div contenteditable="true" class="element -n114 -reactive-nonmetal bleulight"> <p class=mass> 286 </p> <h2> Fl </h2> <p class=num> 114 </p> </div>
  			<div contenteditable="true" class="element -n115 -reactive-nonmetal bleulight"> <p class=mass> 289 </p> <h2> Mc </h2> <p class=num> 115 </p> </div>
  			<div contenteditable="true" class="element -n116 -reactive-nonmetal bleulight"> <p class=mass> 293 </p> <h2> Lv </h2> <p class=num> 116 </p> </div>
  			<div contenteditable="true" class="element -n117 -reactive-nonmetal bleulight"> <p class=mass> 294 </p> <h2> Ts </h2> <p class=num> 117 </p> </div>
  			<div contenteditable="true" class="element -n118 -reactive-nonmetal bleulight"> <p class=mass> 294 </p> <h2> Og </h2> <p class=num> 118 </p> </div>
  			<div contenteditable="true" class="element -n57 -lanthanide bleu6"> <p class=mass> 138.9 </p> <h2> La </h2> <p class=num> 57 </p> </div>
  			<div contenteditable="true" class="element -n58 -lanthanide bleu6"> <p class=mass> 140.11 </p> <h2> Ce </h2> <p class=num> 58 </p> </div>
  			<div contenteditable="true" class="element -n59 -lanthanide bleu6"> <p class=mass> 140.90 </p> <h2> Pr </h2> <p class=num> 59 </p> </div>
  			<div contenteditable="true" class="element -n60 -lanthanide bleu6"> <p class=mass> 144.24 </p> <h2> Nd </h2> <p class=num> 60 </p> </div>
  			<div contenteditable="true" class="element -n61 -lanthanide bleu6"> <p class=mass> 145 </p> <h2> Pm </h2> <p class=num> 61 </p> </div>
  			<div contenteditable="true" class="element -n62 -lanthanide bleu6"> <p class=mass> 150.36 </p> <h2> Sm </h2> <p class=num> 62 </p> </div>
  			<div contenteditable="true" class="element -n63 -lanthanide bleu6"> <p class=mass> 151.96 </p> <h2> Eu </h2> <p class=num> 63 </p> </div>
  			<div contenteditable="true" class="element -n64 -lanthanide bleu6"> <p class=mass> 157.25 </p> <h2> Gd </h2> <p class=num> 64 </p> </div>
  			<div contenteditable="true" class="element -n65 -lanthanide bleu6"> <p class=mass> 158.92 </p> <h2> Tb </h2> <p class=num> 65 </p> </div>
  			<div contenteditable="true" class="element -n66 -lanthanide bleu6"> <p class=mass> 162.50 </p> <h2> Dy </h2> <p class=num> 66 </p> </div>
  			<div contenteditable="true" class="element -n67 -lanthanide bleu6"> <p class=mass> 164.93 </p> <h2> Ho </h2> <p class=num> 67 </p> </div>
  			<div contenteditable="true" class="element -n68 -lanthanide bleu6"> <p class=mass> 167.25 </p> <h2> Er </h2> <p class=num> 68 </p> </div>
  			<div contenteditable="true" class="element -n69 -lanthanide bleu6"> <p class=mass> 168.93 </p> <h2> Tm </h2> <p class=num> 69 </p> </div>
  			<div contenteditable="true" class="element -n70 -lanthanide bleu6"> <p class=mass> 173.04 </p> <h2> Yb </h2> <p class=num> 70 </p> </div>
  			<div contenteditable="true" class="element -n71 -lanthanide bleu6"> <p class=mass> 174.96 </p> <h2> Lu </h2> <p class=num> 71 </p> </div>
  			<div contenteditable="true" class="element -n89 -lanthanide bleu6"> <p class=mass> 293 </p> <h2> Ac </h2> <p class=num> 89 </p> </div>
  			<div contenteditable="true" class="element -n90 -lanthanide bleu6"> <p class=mass> 294 </p> <h2> Th </h2> <p class=num> 90 </p> </div>
  			<div contenteditable="true" class="element -n91 -lanthanide bleu6"> <p class=mass> 294 </p> <h2> Pa </h2> <p class=num> 91 </p> </div>
  			<div contenteditable="true" class="element -n92 -lanthanide bleu6"> <p class=mass> 238 </p> <h2> U </h2> <p class=num> 92 </p> </div>
  			<div contenteditable="true" class="element -n93 -lanthanide bleu6"> <p class=mass> 226 </p> <h2> Np </h2> <p class=num> 93 </p> </div>
  			<div contenteditable="true" class="element -n94 -lanthanide bleu6"> <p class=mass> 267 </p> <h2> Pu </h2> <p class=num> 94 </p> </div>
  			<div contenteditable="true" class="element -n95 -lanthanide bleu6"> <p class=mass> 268 </p> <h2> Am </h2> <p class=num> 95 </p> </div>
  			<div contenteditable="true" class="element -n96 -lanthanide bleu6"> <p class=mass> 269 </p> <h2> Cm </h2> <p class=num> 96 </p> </div>
  			<div contenteditable="true" class="element -n97 -lanthanide bleu6"> <p class=mass> 270 </p> <h2> Bk </h2> <p class=num> 97 </p> </div>
  			<div contenteditable="true" class="element -n98 -lanthanide bleu6"> <p class=mass> 277 </p> <h2> Cf </h2> <p class=num> 98 </p> </div>
  			<div contenteditable="true" class="element -n99 -lanthanide bleu6"> <p class=mass> 278 </p> <h2> Es </h2> <p class=num> 99 </p> </div>
  			<div contenteditable="true" class="element -n100 -lanthanide bleu6"> <p class=mass> 281 </p> <h2> Fm </h2> <p class=num> 100 </p> </div>
  			<div contenteditable="true" class="element -n101 -lanthanide bleu6"> <p class=mass> 282 </p> <h2> Md </h2> <p class=num> 101 </p> </div>
  			<div contenteditable="true" class="element -n102 -lanthanide bleu6"> <p class=mass> 285 </p> <h2> No </h2> <p class=num> 102 </p> </div>
  			<div contenteditable="true" class="element -n103 -lanthanide bleu6"> <p class=mass> 286 </p> <h2> Lr </h2> <p class=num> 103 </p> </div>




		</div>
    </body>
</html>
